cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-0.png" 0.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-1.png" 1.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-2.png" 2.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-3.png" 3.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-4.png" 4.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-5.png" 5.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-6.png" 6.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-7.png" 7.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-8.png" 8.png
cp "imageedit_2_4753272414 [www.imagesplitter.net]-2-9.png" 9.png
